; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-maix-bit-mic]
platform = kendryte210
board = sipeed-maix-bit-mic
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	kitesurfer1404/WS2812FX@^1.4.2
	shirokuma89dev/IO-Kit@^1.0.0
