; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
framework = arduino
monitor_speed = 115200
lib_deps = 
	hideakitai/PCA95x5@^0.1.3
	adafruit/Adafruit NeoPixel@^1.12.0
	pololu/VL53L0X@^1.3.1
